h.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
h.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
	h.username=KH
	h.password=KH
	jdbc.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
	jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
	jdbc.username=KH
	jdbc.password=KH
	chazazo.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
	chazazo.url=log4jdbc:oracle:thin:@127.0.0.1:1521:xe
	chazazo.username=KH
	chazazo.password=KH